# jsoagger-web

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile-dev  Dockerfile-prod  Dockerfile-travis  ISSUE_TEMPLATE.md  README.md  package-lock.json  package.json  pom.xml
.travis/: release.sh
public/: index.html  manifest.json
src/: App.js  index.js
src/_actions/: actionTypes.js  actions.js
src/_components/: index.js
src/_components/AppSearchBar/: AppSearchBar.js
src/_components/AttributeListGroup/: AttributeArrayGroup.js  AttributeArrayObjectGroup.js  AttributeListGroup.js
src/_components/BusinessClassAndTypeSelect/: BusinessClassAndTypeSelect.js  BusinessEventSelectInput.js  index.js
src/_components/Contactable/: Contactable.js
src/_components/ContentHolder/ContentHolderAction/: ContentFileSelector.js  ContentHolderAttachmentAction.js  ContentHolderPrimaryAction.js
src/_components/ContentHolder/ContentHolderInfo/: ContentHolderAttachmentsInfo.js  ContentHolderInfo.js  ContentHolderPrimaryInfo.js
src/_components/DataTable/Header/: DataTableHeader.js
src/_components/DataTable/Row/: DataTableRow.js
src/_components/DataTable/Table/: DataTable.js  ListGroupDataTable.js
src/_components/GenderViewer/: GenderViewer.js
src/_components/JSoagerLogo/: JSoagerLogo.js
src/_components/PersistenceInfo/: PersistenceInfo.js
src/_components/UserMenu/: UserMenu.js  package.json
src/_components/UserProfile/: ActivatePassword.js  LockUser.js  ResetPassword.js  UnLockUser.js  UpdatePassword.js
src/_components/ViewDefinition/: ViewDefinition.js
src/_components/WorkInfo/: WorkInfo.js
src/_helpers/: auth-header.js  commons.js  index.js
src/_reducers/: authenticationReducer.js  currentContainerReducer.js  headerSearchReducer.js  peopleDetailsReducer.js  searchBusinessRulesReducer.js
src/_services/: account.services.js  batch.services.js  business.rule.services.js  contactable.services.js  container.services.js  contentHolder.services.js  entemplates.services.js  folder.template.services.js  installation.services.js  listvalues.services.js  login.services.js  search.services.js  type.services.js  uischema.services.js  workable.services.js
src/_services/utils/: services.config.js
src/containers/Admin/DefaultLayout/: DefaultFooter.js  DefaultHeader.js  DefaultLayout.js  _adminnav.js  _unaffiliatednav.js  index.js
src/containers/Anon/DefaultLayout/: DefaultLayout.js  index.js  package.json
src/containers/Client/DefaultLayout/: DefaultAside.js  DefaultFooter.js  DefaultHeader.js  DefaultLayout.js  _nav.js  package.json
src/main/frontend/: package-lock.json
src/main/frontend/public/: index.html
src/main/frontend/src/_components/: index.js
src/main/frontend/src/_components/AttributeListGroup/: AttributeArrayObjectGroup.js  SimpleAttributeForm.js
src/main/frontend/src/_components/ContentHolder/ContentHolderInfo/: ContentHolderInfo.js
src/main/frontend/src/_components/DataTable/: index.js
src/main/frontend/src/_components/DataTable/Table/: DataTable.js  ListGroupDataTable.js
src/main/frontend/src/_components/RevControlled/: RevControlledAction.js
src/main/frontend/src/_components/UserMenu/: UserMenu.js
src/main/frontend/src/_components/UserProfile/: ActivatePassword.js  UpdatePassword.js
src/main/frontend/src/_components/WorkInfo/: WorkableAction.js
src/main/frontend/src/_reducers/: enumerationsReducer.js
src/main/frontend/src/_services/: heartbeat.services.js  lifecycle.services.js  revcontrolled.services.js
src/main/frontend/src/containers/: index.js
src/main/frontend/src/containers/Admin/DefaultLayout/: DefaultHeader.js  DefaultLayout.js  _unaffiliatednav.js
src/main/frontend/src/containers/Client/DefaultLayout/: DefaultLayout.js
src/main/frontend/src/pages/: index.js
src/main/frontend/src/routes/: clientRoutes.js
src/main/frontend/src/scss/: _custom.scss
src/pages/Admin/: index.js
src/pages/Admin/AdminHome/: AdminHome.js  package.json
src/pages/Admin/BatchExport/: BatchExport.js
src/pages/Admin/BatchLoad/: BatchLoad.js  package.json
src/pages/Admin/BusinessRule/: BusinessRuleDetails.js  BusinessRules.js
src/pages/Admin/Container/: Containers.js  ContainersMembership.js
src/pages/Admin/ContainerMember/: AddExistingMember.js  AddExistingMemberResult.js  ContainerMemberDetails.js  ContainerMembers.js  ContainerUsers.js  ManageContainerMembers.js  ManageContainerUsers.js  NavigateContainerMembers.js  SearchMemberResult.js  SearchMembers.js  SearchMembersResult.js  SearchUsers.js  SearchUsersResult.js
src/pages/Admin/ContentFormat/: ContentFormats.js  package.json
src/pages/Admin/EmailTemplate/: EmailTemplate.js  EmailTemplates.js
src/pages/Admin/Enumeration/: Enumeration.js  Enumerations.js
src/pages/Admin/FolderTemplate/: FolderTemplate.js  FolderTemplates.js
src/pages/Admin/Lifecycle/: Lifecycle.js  Lifecycles.js
src/pages/Admin/TeamTemplate/: TeamTemplates.js
src/pages/Admin/Type/: Type.js  Types.js  _typesManaged.js
src/pages/Admin/ViewDefinition/: ViewDefinitions.js  package.json
src/pages/Client/: index.js
src/pages/Client/ActivateAccount/: ActivateAccount.js
src/pages/Client/Home/: Home.js  HomeDemoDesktop.js  HomeDemoMobile.js
src/pages/Client/Login/: Login.css  Login.js
src/pages/Client/LostPass/: LostPass.js  LostPassSuccess.js  ResetLostPassword.js
src/pages/Client/People/: index.js
src/pages/Client/People/OrgDetails/: OrgDetails.js  package.json
src/pages/Client/People/PeopleDetails/: PeopleDetails.js
src/pages/Client/People/PeopleList/: PeopleList.js
src/pages/Client/People/PeopleRegister/: PeopleRegister.js
src/pages/Client/Workspace/: Workspace.js
src/pages/Common/: index.js
src/pages/Common/AppVersion/: AppVersion.js  AppVersions.js
src/pages/Common/LostPassPage/: package.json
src/pages/Common/Page404/: Page404.js
src/pages/Common/Page500/: Page500.js
src/pages/Common/RC/: RCHistory.js  package.json
src/routes/: adminRoutes.js  anonRoutes.js  clientRoutes.js
src/scss/: _custom.scss
(+19 files in other folders)
