<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jsoagger</groupId>
	<artifactId>jsoagger-webdev</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>JSoagger ReactJS web UI</name>
	<description>Web dev UI will be extracted in client customization project</description>
	<packaging>jar</packaging>

	<organization>
		<name>JSOAGGER</name>
		<url>www.jsoagger.tech</url>
	</organization>
	<url>https://github.com/jsoagger</url>
	
	<build>
		<plugins>
		<plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <id>copy-resources01</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/classes/_public</outputDirectory>
                        <encoding>UTF-8</encoding>
                        <resources>
                            <resource>
                                <directory>${basedir}/public</directory>
                                <includes>
                                    <include>**/*.*</include>
                                    <include>**/*.json</include>                                    
                                    <include>**/*.css</include>                                    
                                    <include>**/*.scc</include>                                    
                                    <include>**/*.scss</include>                                                                        
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-resources02</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/classes/_src</outputDirectory>
                        <encoding>UTF-8</encoding>
                        <resources>
                            <resource>
                                <directory>${basedir}/src</directory>
								<includes>
                                    <include>**/*.png</include>
                                    <include>**/*.svg</include>                                    
                                    <include>**/*.jpeg</include>                                    
                                    <include>**/*.jpg</include>                                                                        
                                    <include>**/*.css</include>                                    
                                    <include>**/*.js</include>                                    
                                    <include>**/*.png</include>
                                    <include>**/*.*jsx</include>      
                                    <include>**/*.json</include>                                    
                                    <include>**/*.css</include>                                    
                                    <include>**/*.scss</include>         
                                    <include>App.scss</include>                                             
                                    <include>**/*.*css</include>                                                                                                                                                                                                                                             
                                    <include>**/*.*</include>                                                                                                                                                                                                                                                                                 
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>        
	</build>
	
</project>
